{
	"name": "@toeverything/octobase",
	"version": "0.0.1",
	"license": "MIT",
	"author": "DarkSky <darksky2048@gmail.com>",
	"scripts": {
		"dev": "next",
		"build": "next build && next export"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/material": "^5.11.14",
		"@toeverything/jwt-react": "workspace:*",
		"jotai": "^2.0.3",
		"nanoid": "^4.0.2",
		"next": "^13.2.4",
		"nextra": "^2.2.20",
		"nextra-theme-docs": "^2.2.20",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.29",
		"@types/react-dom": "^18.0.11"
	}
}
