{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {
			"dependsOn": ["@toeverything/jwt-react#build"]
		},
		"build": {
			"outputs": ["dist/**", ".next/**", "out/**"]
		},
		"lint": {},
		"@toeverything/jwt-react#build": {
			"dependsOn": ["@toeverything/jwt#build"]
		},
		"@toeverything/octobase#build": {
			"dependsOn": ["@toeverything/jwt-react#build"]
		}
	}
}
