{
    "name": "jwst",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "nx serve",
        "build": "nx build",
        "test": "nx test"
    },
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "core-js": "^3.26.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.4.3",
        "regenerator-runtime": "^0.13.10",
        "tslib": "^2.4.1"
    },
    "devDependencies": {
        "@nrwl/cli": "15.0.11",
        "@nrwl/eslint-plugin-nx": "15.0.11",
        "@nrwl/linter": "15.0.11",
        "@nrwl/nx-cloud": "latest",
        "@nrwl/react": "15.0.11",
        "@nrwl/web": "15.0.11",
        "@nrwl/workspace": "15.0.11",
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.3.14",
        "@swc/helpers": "^0.4.12",
        "@testing-library/react": "13.4.0",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.8",
        "@types/react-router-dom": "5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "babel-plugin-open-source": "^1.3.4",
        "compression-webpack-plugin": "^10.0.0",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "eslint": "~8.27.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-react": "7.31.10",
        "eslint-plugin-react-hooks": "4.6.0",
        "html-webpack-plugin": "^5.5.0",
        "nx": "15.0.11",
        "prettier": "^2.7.1",
        "react-test-renderer": "18.2.0",
        "terser-webpack-plugin": "^5.3.6",
        "ts-node": "10.9.1",
        "typescript": "^4.8.4",
        "webpack-bundle-analyzer": "^4.7.0"
    }
}
