{
	"name": "@toeverything/jwt",
	"version": "0.6.0",
	"license": "AGPL-3.0-only",
	"author": "DarkSky <darksky2048@gmail.com>",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"publishConfig": {
		"access": "public",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"module": "./dist/index.js",
				"import": "./dist/index.js"
			},
			"./rpc/keck": {
				"types": "./dist/rpc/keck.d.ts",
				"module": "./dist/rpc/keck.js",
				"import": "./dist/rpc/keck.js"
			}
		},
		"@toeverything:registry": "https://npm.pkg.github.com"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build"
	},
	"dependencies": {
		"debug": "^4.3.4",
		"fast-sort": "^3.2.1",
		"flexsearch": "0.7.21",
		"lib0": "^0.2.73",
		"sift": "^17.0.1",
		"ts-debounce": "^4.0.0",
		"uuid": "^9.0.0",
		"y-protocols": "^1.0.5",
		"yjs": "^13.5.51"
	},
	"devDependencies": {
		"@rollup/plugin-replace": "^5.0.2",
		"@types/debug": "^4.1.7",
		"@types/flexsearch": "^0.7.3",
		"@types/node": "^18.15.10",
		"@types/uuid": "^9.0.1"
	}
}
