{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'affine-cloud'",
			"cargo": {
				"args": ["build", "--bin=affine-cloud", "--package=affine-cloud"],
				"filter": {
					"name": "affine-cloud",
					"kind": "bin"
				}
			},
			"env": {
				"DATABASE_URL": "postgresql://affine:affine@localhost:5432/affine",
				"SIGN_KEY": "12345678",
				"AFFINE_CLOUD_LOG": "debug,mio=off,hyper=off,rustls=off,tantivy=off,sqlx::query=off,jwst_rpc=trace,jwst_rpc::context=info,affine_cloud=trace"
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'keck'",
			"cargo": {
				"args": ["build", "--bin=keck", "--package=keck"],
				"filter": {
					"name": "keck",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'keck'",
			"cargo": {
				"args": ["test", "--no-run", "--bin=keck", "--package=keck"],
				"filter": {
					"name": "keck",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
