{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": ["source.fixAll", "source.organizeImports"],
	"prettier.prettierPath": "./frontend/node_modules/prettier",
	"cSpell.words": [
		"AUTOINCREMENT",
		"Backlinks",
		"bibtex",
		"blockdb",
		"booktitle",
		"buildingblocks",
		"Buildx",
		"Cascader",
		"clsx",
		"cssmodule",
		"datasource",
		"fflate",
		"fstore",
		"groq",
		"howpublished",
		"immer",
		"inbook",
		"incollection",
		"inproceedings",
		"Kanban",
		"keyval",
		"lamost",
		"ligo",
		"livedemo",
		"lozad",
		"mastersthesis",
		"nrwl",
		"phdthesis",
		"pnpm",
		"reindex",
		"ROOTNODE",
		"sqlx",
		"techreport",
		"tldr",
		"tldraw",
		"tldtaw",
		"toeverything",
		"Unstyled",
		"unversioned",
		"utoipa",
		"uuidv",
		"webm",
		"yarray"
	],
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	}
}
