{
    "name": "@toeverything/homepage",
    "version": "0.0.1",
    "license": "MIT",
    "author": "DarkSky <darksky2048@gmail.com>",
    "devDependencies": {},
    "dependencies": {
        "@mui/material": "^5.10.13",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5"
    }
}
